# KWEngine3_VideoTutorials

./: KWEngine3.xml  KWEngine3_Tutorial.csproj  KWEngine3_VideoTutorials.sln  Program.cs  README.md
App/: GameWindow.cs  WorldSelect.cs
App/Models/: TreasureChest.fbx  readme.md
App/Textures/: readme.md
App/Worlds/: World01_Intro.cs  World02_GameObjects.cs  World03_MultipleClasses.cs  World04_CollisionDetection.cs  World05_3DModels.cs  World06_MouseActions.cs  World07_Backgrounds.cs  World08_Textures.cs  World09_HUDObjects.cs  World10_ParticleFX.cs  World11a_WorldSwitch.cs  World11b_WorldSwitch.cs  World12_PlannedEvents.cs  World13_TerrainAndFoliage.cs  World14_LightsAndShadows.cs  World15_2DSprites.cs  World16_FirstPersonView.cs  World16_FlowFieldNavigation.cs  World17_ThirdPersonCamera.cs  WorldADV01_FlowFieldNavigation.cs  WorldADV02_2DPlatformerMechanics.cs  WorldADV03_3DCharacterController.cs
App/Worlds/ClassesWorld01/: Player.cs
App/Worlds/ClassesWorld02/: Player.cs
App/Worlds/ClassesWorld03/: Enemy.cs  Player.cs
App/Worlds/ClassesWorld04/: Enemy.cs  Ghost.cs  Player.cs
App/Worlds/ClassesWorld05/: Player.cs
App/Worlds/ClassesWorld06/: Box.cs  Player.cs
App/Worlds/ClassesWorld07/: Box.cs
App/Worlds/ClassesWorld08/: Box.cs  Sphere.cs
App/Worlds/ClassesWorld09/: Player.cs
App/Worlds/ClassesWorld10/: Player.cs
App/Worlds/ClassesWorld11/: Player.cs  PlayerInfo.cs
App/Worlds/ClassesWorld12/: ExplosionDetails.cs  readme.md
App/Worlds/ClassesWorld13/: Player.cs  Wall.cs
App/Worlds/ClassesWorld14/: Player.cs  Wall.cs
App/Worlds/ClassesWorld15/: Collider.cs  Platform.cs  PlatformEntity.cs  Player.cs
App/Worlds/ClassesWorld16/: Collider.cs  Companion.cs  Platform.cs  PlatformEntity.cs  Player.cs  Settings.cs  ViewSpaceWeapon.cs  Wall.cs
App/Worlds/ClassesWorld17/: Platform.cs  PlatformEntity.cs  Player.cs
App/Worlds/ClassesWorldADV01/: Companion.cs  Player.cs  Wall.cs
App/Worlds/ClassesWorldADV02/: Collider.cs  Platform.cs  PlatformEntity.cs  Player.cs
App/Worlds/ClassesWorldADV03/: Box.cs  Collider.cs  Immovable.cs  Player.cs
